# json-parsable-converter

./: .gitignore  Deployment.md  JsonParsableConverter.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/JsonParsableConverter/: JsonParsableConverter.cs  JsonParsableConverter.csproj
tests/JsonParsableConverter.Tests/: JsonParsableConverter.Tests.csproj  JsonParsableConverterTests.cs
