<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    
    <!-- Package Information -->
    <PackageId>ModelingEvolution.JsonParsableConverter</PackageId>
    <Title>JSON Parsable Converter</Title>
    <Authors>ModelingEvolution</Authors>
    <Company>ModelingEvolution</Company>
    <Product>JsonParsableConverter</Product>
    <Description>A high-performance System.Text.Json converter for types implementing IParsable&lt;T&gt;. Enables seamless JSON serialization/deserialization for custom value types, records, and structs using the standard .NET IParsable pattern.</Description>
    <Copyright>Copyright © ModelingEvolution 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/modelingevolution/json-parsable-converter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/modelingevolution/json-parsable-converter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json;converter;parsable;iparsable;system.text.json;serialization;deserialization;value-object;ddd</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Build -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
